
.card{font-size: @font-size;position: relative; display: flex;overflow: hidden;flex-direction: column;height: 100%;transition: all .2s ease-in-out;border-radius: @radius;background: @light;-webkit-box-orient: vertical;}
.card:hover{border-color: @gray-lighter;box-shadow: 0 1px 6px rgba(0, 0, 0, .2);}
.card-shadow{border-color: @gray-lighter;box-shadow: 0 1px 6px rgba(0, 0, 0, .2);}
.card-bordered{border: 1px solid @border;}
.card-head{position: relative;line-height: 1;line-height: @form-base-height;height: @form-base-height;padding: 4px @space;border-bottom: 1px solid @border;color: @gray;}
.card-title{ font-weight: 700;display: inline-block;overflow: hidden;width: 100%;white-space: nowrap;text-overflow: ellipsis;}
.card-extra{position: absolute;top: 4px;right: @space;}
.card-body{padding: @space;-webkit-box-flex: 1;-ms-flex: 1;flex: 1;}
.card-foot{padding: 4px @space;background-color: @gray-lighter; border-top: 1px solid @border;}
.card-primary .card-head, .card-primary .card-foot{background: @primary;color:@light;border-color: @primary-dark; }
.card-primary.card-inverse .card-head, .card-primary.card-inverse .card-foot{background: @primary-dark; border-color: @primary; }
.card-primary.card-inverse .card-body{background: @primary;color:@light;}
.card-auxiliary .card-head, .card-auxiliary .card-foot{background: @auxiliary;color:@light;border-color: @auxiliary-dark; }
.card-auxiliary.card-inverse .card-head, .card-auxiliary.card-inverse .card-foot{background: @auxiliary-dark; border-color: @auxiliary; }
.card-auxiliary.card-inverse .card-body{background: @auxiliary;color:@light;}
.card-info .card-head, .card-info .card-foot{background: @info;color:@light;border-color: @info-dark; }
.card-info.card-inverse .card-head, .card-info.card-inverse .card-foot{background: @info-dark; border-color: @info; }
.card-info.card-inverse .card-body{background: @info;color:@light;}
.card-success .card-head, .card-success .card-foot{background: @success;color:@light;border-color: @success-dark; }
.card-success.card-inverse .card-head, .card-success.card-inverse .card-foot{background: @success-dark; border-color: @success; }
.card-success.card-inverse .card-body{background: @success;color:@light;}
.card-warning .card-head, .card-warning .card-foot{background: @warning;color:@light;border-color: @warning-dark; }
.card-warning.card-inverse .card-head, .card-warning.card-inverse .card-foot{background: @warning-dark; border-color: @warning; }
.card-warning.card-inverse .card-body{background: @warning;color:@light;}
.card-danger .card-head, .card-danger .card-foot{background: @danger;color:@light;border-color: @danger-dark; }
.card-danger.card-inverse .card-head, .card-danger.card-inverse .card-foot{background: @danger-dark; border-color: @danger; }
.card-danger.card-inverse .card-body{background: @danger;color:@light;}
