
/* color */
.text-muted { color: #777;}
.text-primary,.btn-ghost.btn-primary { color: #1b97e9;}
a.text-primary:hover { color: #286090;}
.text-success,.btn-ghost.btn-success { color: #25ae88;}
a.text-success:hover { color: #2b542c;}
.text-info,.btn-ghost.btn-info { color: #4fcbf0;}
a.text-info:hover { color: #245269;}
.text-warning,.btn-ghost.btn-warning { color: #fec14c;}
a.text-warning:hover { color: #66512c;}
.text-danger,.btn-ghost.btn-danger { color: #fd7b6d;}
a.text-danger:hover { color: #843534;}
.bg-primary { color: #fff; background-color: #1b97e9;}
a.bg-primary:hover { background-color: #286090;}
.bg-success { background-color: #dff0d8;}
a.bg-success:hover { background-color: #c1e2b3;}
.bg-info { background-color: #d9edf7;}
a.bg-info:hover { background-color: #afd9ee;}
.bg-warning { background-color: #fcf8e3;}
a.bg-warning:hover { background-color: #f7ecb5;}
.bg-danger { background-color: #f2dede;}
a.bg-danger:hover { background-color: #e4b9b9;}
