.label{font-size: @font-size;line-height: @line-height;display: inline-block;margin-left: .5em;padding: 0 .5em;cursor: default;color: @light;
	border: 1px solid;background: @gray-light;border-radius: @radius;user-select:none;}
.label-sm{font-size: @font-size-sm;line-height: 1.6em;}
.label-lg{font-size: @font-size-lg;line-height: 2em}
.label:first-child{margin-left: 0;}
.label-list{white-space: normal;}
.label-list .label{margin: 0 .6em .6em 0;}
.label.label-primary{background: @primary;}
.label.label-auxiliary{background: @auxiliary;}
.label.label-success{background: @success;}
.label.label-info{background: @info;}
.label.label-warning{background: @warning;}
.label.label-danger{background: @danger;}